{
  "expo": {
    "name": "TowMyCar Driver",
    "slug": "towmycar-driver",
    "version": "1.0.1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0bbafa43-9ca9-419a-9065-297f08f352fa",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "towmycar-driver",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.towmycar.driverapp",
      "buildNumber": "15",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "TMC-Driver"
      },
      "entitlements": {
        "aps-environment": "production",
        "com.apple.developer.applesignin": ["Default"]
      }
    },
    "android": {
      "package": "com.towmycar.driverapp",
      "versionCode": 5,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@clerk/expo",
      "expo-router",
      [
        "@react-native-firebase/app",
        {
          "googleServicesFile": "./GoogleService-Info.plist"
        }
      ],
      "@react-native-firebase/messaging",
      "./plugins/withFirebaseMessagingManifestFix",
      "expo-build-properties",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#0B1D33",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": true,
          "sounds": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/towmycar-driver-blue-logo.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#0B1D33"
        }
      ],
      "expo-apple-authentication",
      "expo-updates",
      "expo-secure-store",
      "./plugins/withAndroidReleaseSigning",
      "./plugins/withGradleProperties",
      "./plugins/withFirebaseiOSFix"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0bbafa43-9ca9-419a-9065-297f08f352fa"
      }
    }
  }
}
